%semnal triunghiular
%T = 5s, A+ = 1, A- = -2, ,m=1 V/s

t=0:0.002:10;  %0.002 = 2ms = rezolutia temporala 
figure (1)
hold on
f=1/5;
s=1.5*sawtooth(t*2*pi*f, 0.5) - 0.5;
plot(t,s,'-r.'),grid
title('Semnal Triunghiular')
xlabel('Timp [s]')
ylabel('A [V]')

 t1=0:0.02:10;  %0.02 = 20ms = rezolutia temporala
figure (2)
hold on
f=1/5;
s1=1.5*sawtooth(t1*2*pi*f, 0.5) - 0.5;
plot(t1,s1,'-g.'),grid
title('Semnal Triunghiular')
xlabel('Timp [s]')
ylabel('A [V]')
 t2=0:0.2:10;   %0.2 = 200ms = rezolutia temporala 
figure (3)
hold on
f=1/5;
s2=1.5*sawtooth(t2*2*pi*f, 0.5) - 0.5;
plot(t2,s2,'-r.'),grid
title('Semnal Triunghiular')
xlabel('Timp [s]')
ylabel('A [V]')